<!DOCTYPE HTML>
<html>
<head>
	<title>My site</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>
<header>
    <h2 class="links">
        <a href="Index.html">Home</a>
        <a href="About.html">About</a>
        <a href="lab6.html">Lab 6</a>
    </h2>
</header>
<body>
    <h2>John Doe</h2>
    <div class="container">
        <h2 class="topic">Topic 1</h2>
        <div class="flexbox">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <img class="img" src="duck.jpg">
        </div>
    </div>
    <div class="container">
        <h2 class="topic">Topic 2</h2>
        <div class="flexbox">
            <img class="img" src="duck.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <div class="container">
        <h2 class="topic">Topic 3</h2>
        <div class="flexbox">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <img class="img" src="duck.jpg">
        </div>
    </div>
</body>
</html>
