<!DOCTYPE HTML>
<!-- On hover addad på hela tabellrader för att enklare hålla koll på vilken rad man läser. -->
<html>
<head>
	<title>My site</title>
	<meta charset="utf-8">
    <script src="scripts.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Home</h1>
    <h2 class="links">
        <a href="Index.html">Home</a>
        <a href="About.html">About</a>
        <a href="lab6.html">Lab 6</a>
    </h2>
    
	<p>Date: <script>writeDate()</script></p>
    <p>Browser: <script>getBrowserInfo()</script></p>
    
	<p><em>Lorem ipsum</em> <strong>dolor</strong> sit amet, consectetur adipiscing elit. Sed orci elit, aliquet id malesuada a, vestibulum quis lectus. Sed placerat ullamcorper nisi. Aliquam varius ante lectus, quis scelerisque augue blandit ac. In hac habitasse platea dictumst. Mauris lobortis ornare laoreet. Duis in blandit velit, id scelerisque erat. Vestibulum posuere enim diam, ut fermentum massa facilisis vitae.</p>
	<p><u>Nulla malesuada</u> est ut nunc volutpat congue. Mauris eget sapien at nunc volutpat aliquam. Aenean elit augue, consequat non lobortis dapibus, ullamcorper ac sem. Fusce cursus dolor eu accumsan venenatis. Curabitur euismod turpis tellus, quis rhoncus nulla aliquam non. Morbi id blandit mi. Etiam vel leo massa. Maecenas urna nibh, imperdiet sit amet justo in, dictum feugiat est.</p>
	
	<p>Enter your name:</p>
	<input type="text" id="inputField1">
	<input type="submit" onClick="submitPressed()">
	<p id="p1"></p>

	<p>Would be a shame if this box copied you.</p>
	<input type="text" id="inputField2" oninput="updateText()">
	<p id="p2"></p>
	
    
	<ul>
		<li><span id="firstWordInList" onmouseenter="boldText(this)" onmouseleave="normalText(this)">One</span></li>
		<li>Two</li>
		<li>Three</li>
	</ul>
	<ol>
		<li>One</li>
		<li>Two</li>
		<li>Three</li>
	</ol>
	
	<div>
		<img src="duck.jpg" width="300" height="200" onmouseenter="mouseEnterDuck()" onmouseleave="mouseLeaveDuck()">
		<p id="imageResponse"></p>
	</div>
	
	<table border="1" width="80%">
	  <tr>
		<th>Thing 1</th>
		<th>Thing 2</th>
		<th>Thing 3</th>
	  </tr>
	  <tr onmouseenter="boldText(this)" onmouseleave="normalText(this)">
		<td>Data 1</td>
		<td>Data 1</td>
		<td>Data 1</td>
	  </tr>
	  <tr onmouseenter="boldText(this)" onmouseleave="normalText(this)">
		<td>Data 2</td>
		<td>Data 2</td>
		<td>Data 2</td>
	  </tr>
	  <tr onmouseenter="boldText(this)" onmouseleave="normalText(this)">
		<td><a href="www.hig.se">Hig hemsida</a></td>
		<td>Data 3</td>
		<td>Data 3</td>
	  </tr>
	</table>
			
	</table>
</body>
</html>
